# TheRookies

./: README.md
EShop/: EShop.sln
EShop/EShop.Api/: EShop.Api.csproj  Startup.cs
EShop/EShop.Api/Controllers/: StudentsController.cs
EShop/EShop.Api/Properties/: launchSettings.json
EShop/EShop.Data/: EShop.Data.csproj  appsettings.json
EShop/EShop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
EShop/EShop.Data/Entities/: Student.cs
EShop/EShop.Data/Migrations/: 20220618052306_Initial.Designer.cs  20220618052306_Initial.cs  EShopDbContextModelSnapshot.cs
Economic/: Economic.sln
Economic/Economi.Api/: WeatherForecast.cs
Economic/Economi.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Economic/Economi.Api/Properties/: launchSettings.json
Economic/Economic/: Class1.cs
Economic/Economic.Api/: Economic.Api.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Economic/Economic.Api/Controllers/: CommentsController.cs  ImagesController.cs  ProductTypesController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Economic/Economic.Api/Properties/: launchSettings.json
Economic/Economic.Application/: Economic.Application.csproj
Economic/Economic.Application/Catalog/Products/: IManagedProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Economic/Economic.Application/Catalog/Products/Dtos/: ProductViewModel.cs
Economic/Economic.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Economic/Economic.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
Economic/Economic.Application/Common/: FileStorageService.cs  IStorageService.cs
Economic/Economic.Application/Dtos/: PagedResult.cs  PagingResultBase.cs
Economic/Economic.Application/Interface/: ICommentService.cs  IProductImageService.cs  IProductService.cs  IProductTypeService.cs  IStorageService.cs  IUserService.cs
Economic/Economic.Application/Services/: CommentService.cs  ProductImageService.cs  ProductService.cs  ProductTypeService.cs  StorageService.cs  UserService.cs
Economic/Economic.CustomersSite/: Economic.CustomersSite.csproj  Economic.CustomersSiteMVC.csproj
Economic/Economic.CustomersSite/Controllers/: HomeController.cs  ProductController.cs
Economic/Economic.CustomersSite/Integration/: IProductApi.cs
Economic/Economic.CustomersSite/Models/: ErrorViewModel.cs  HomeViewModels.cs
Economic/Economic.CustomersSite/Properties/: launchSettings.json
Economic/Economic.CustomersSite/Views/: _ViewImports.cshtml
Economic/Economic.Data/: Economic.Data.csproj  appsettings.json
Economic/Economic.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Economic/Economic.Data/EF/: EconomicDbContext.cs  EconomicDbcontextFactory.cs
Economic/Economic.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductType.cs  Role.cs  User.cs
Economic/Economic.Data/Enums/: Status.cs
Economic/Economic.Data/Extensions/: ModelBuilderExtentions.cs
Economic/Economic.Data/Migrations/: 20220621180647_Initial.Designer.cs  20220621180647_Initial.cs  20220625105208_EconomicDatabase.Designer.cs  20220625105208_EconomicDatabase.cs  20220625111838_AddProductEconomicDatabase.Designer.cs  20220625111838_AddProductEconomicDatabase.cs  20220626080127_AddRole.Designer.cs  20220626080127_AddRole.cs  20220626080234_Add2.Designer.cs  20220626080234_Add2.cs  20220626080431_Add3.Designer.cs  20220626080431_Add3.cs  20220626080511_Add4.Designer.cs  20220626080511_Add4.cs  20220626080629_Add5.Designer.cs  20220626080629_Add5.cs  20220626080652_Add6.Designer.cs  20220626080652_Add6.cs  20220626083726_Add7.Designer.cs  20220626083726_Add7.cs  20220627163540_AddProductType.Designer.cs  20220627163540_AddProductType.cs  20220627163731_AddProduct.Designer.cs  20220627163731_AddProduct.cs  20220627164321_AddProduct1.Designer.cs  20220627164321_AddProduct1.cs  20220628021929_UpdateDatabase.Designer.cs  20220628021929_UpdateDatabase.cs  20220628022043_AddDatabase.Designer.cs  20220628022043_AddDatabase.cs  20220704162654_AddFiledIsDeleted.Designer.cs  20220704162654_AddFiledIsDeleted.cs  EconomicDbContextModelSnapshot.cs
Economic/Economic.RazorPage/: Program.cs  appsettings.json
Economic/Economic.RazorPage/Integration/: IProductApi.cs  IProductTypeApi.cs
Economic/Economic.RazorPage/Models/: HomeViewModels.cs
Economic/Economic.RazorPage/Pages/: Comment.cshtml  Comment.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Productdetail.cshtml  Productdetail.cshtml.cs  Producttypes.cshtml  Producttypes.cshtml.cs  Search.cshtml  Search.cshtml.cs  Service.cshtml  Service.cshtml.cs  _ViewImports.cshtml
Economic/Economic.RazorPage/Properties/: launchSettings.json
Economic/Economic.RazorPage/Services/: HomeService.cs
Economic/Economic.UnitTest/: Economic.UnitTest.csproj  UnitTest1.cs
Economic/Economic.UnitTest/Application/: ProductTypeServiceTests.cs
Economic/Economic.UnitTest/FluentValidation/: FluentValidationTests.cs
Economic/Economic.Utilities/: Economic.Utilities.csproj
Economic/Economic.Utilities/Exceptions/: EconomicException.cs
Economic/Economic.Utilities/SystemConstants/: SystemConstants.cs
Economic/Economic.ViewModels/: Economic.ViewModels.csproj
Economic/Economic.ViewModels/Common/: PagedResult.cs  PagingResultBase.cs
Economic/Economic.ViewModels/ViewModels/: CommentViewModel.cs  OrderViewModel.cs  ProductImageViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  (+1 more)
Economic/UnitTest/: UnitTest.csproj
Economic/UnitTest_Mock/: WeatherForecast.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
(+56 files in other folders)
