<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.App"/>
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Economic.Data\Economic.Data.csproj" />
    <ProjectReference Include="..\Economic.Utilities\Economic.Utilities.csproj" />
    <ProjectReference Include="..\Economic.ViewModels\Economic.ViewModels.csproj" />
  </ItemGroup>

</Project>
