<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\11111111220321239.png" />
    <Content Remove="wwwroot\Images\11image1221329729.png" />
    <Content Remove="wwwroot\Images\1image1222615541.png" />
    <Content Remove="wwwroot\Images\1logo221903479.png" />
    <Content Remove="wwwroot\Images\buy-1220013190.jpg" />
    <Content Remove="wwwroot\Images\buy-3225625529.jpg" />
    <Content Remove="wwwroot\Images\exclusive220140916.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Uploads\default-avatar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Settings.15.0" Version="17.2.32505.113" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Economic.Application\Economic.Application.csproj" />
    <ProjectReference Include="..\Economic.Data\Economic.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\11111111220321239.png" />
    <None Include="wwwroot\Images\11image1221329729.png" />
    <None Include="wwwroot\Images\1image1222615541.png" />
    <None Include="wwwroot\Images\1logo221903479.png" />
    <None Include="wwwroot\Images\buy-1220013190.jpg" />
    <None Include="wwwroot\Images\buy-3225625529.jpg" />
    <None Include="wwwroot\Images\default-av222046965.png" />
    <None Include="wwwroot\Images\default-av223304610.png" />
    <None Include="wwwroot\Images\exclusive220140916.png" />
    <None Include="wwwroot\Images\logo-kango220114903.png" />
  </ItemGroup>

</Project>
